/* grid c1 */
.grid-c1 {
    display: flex;
    flex-direction: column;
  }
  .grid-c1-content {
    background: linear-gradient(
        114.07deg,
        rgba(37, 161, 149, 0.889) 34.7%,
        rgba(37, 161, 149, 0.889) 34.7%
      ),
      linear-gradient(138.58deg, rgba(252, 251, 250, 0.626) 43.56%, #03ccab 112.68%);
    flex: 1;
    border-radius: 10px;
    padding: 16px;
  }
  .grid-c1-content .lg-value {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #fcfbfc;
  }
  .grid-c1-content .expiry-text {
    margin-bottom: 6px;
  }
  .grid-c1-content .card-wrapper {
    display: flex;
  }
  .grid-c1-content .card-pin-hidden {
    font-size: 32px;
    margin-right: 8px;
  }
  .grid-c1-content span {
    color: #ffffff;
  }
  .grid-c1 .card-logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid-c1 .card-logo {
    display: flex;
  }
  .grid-c1 .logo-shape1,
  .grid-c1 .logo-shape2 {
    width: 36px;
    height: 36px;
    border-radius: 100%;
  }
  /* .grid-c1 .logo-shape1 {
    background-color: var(--clr-scarlet-v1);
    margin-right: -15px;
    z-index: 0;
  }
  .grid-c1 .logo-shape2 {
    background-color: var(--clr-yellow);
  } */
  
  @media screen and (max-width: 768px) {
    .grid-c1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }